server.port=9999

spring.cloud.gateway.routes[0].id=billing-service
spring.cloud.gateway.routes[0].uri=lb://billing-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/billing-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

